(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6eb4961f-c408-48d2-b036-d6afab41f34c)

  (paper "USLetter")

  (title_block
    (title "DCC Decoder")
    (date "2022-02-10")
    (rev "A")
    (company "A.C. Wright Design")
  )

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Bridge_+AA-" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 2.54 6.985 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Bridge_+AA-" (id 1) (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rectifier ACDC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode bridge, +ve/AC/AC/-ve" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*Bridge* D*Rectifier*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Bridge_+AA-_0_1"
        (circle (center -5.08 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -2.54 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -2.54 1.27)
            (xy -1.905 3.175)
            (xy -3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.81 -2.54)
            (xy -1.905 -3.175)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 3.81)
            (xy 3.175 1.905)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.905)
            (xy 1.27 -2.54)
            (xy 2.54 -3.81)
            (xy 3.175 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy 0 -5.08)
            (xy 5.08 0)
            (xy 0 5.08)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 5.08 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "D_Bridge_+AA-_1_1"
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_CBE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_CBE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, collector/base/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_CBE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_CBE_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SRD12VDC-SL-C:SRD-12VDC-SL-C" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at -5.08 5.842 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SRD-12VDC-SL-C" (id 1) (at -5.08 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SRD-12VDC-SL-C:SRD-12VDC-SL-C" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC-7251" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "SONGLE RELAY" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "SRD-12VDC-SL-C_0_0"
        (polyline
          (pts
            (xy -5.08 -7.62)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -2.794)
            (xy -2.54 -2.794)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 0.254)
            (xy -3.556 -2.794)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -5.08 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.794)
            (xy -2.54 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.794)
            (xy -1.524 -2.794)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.254)
            (xy -3.556 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.794)
            (xy -1.524 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy -2.54 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -1.27)
            (xy 2.286 -2.286)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -1.27)
            (xy 4.318 -1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 -1.27)
            (xy 4.318 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 0)
            (xy 5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -7.62)
            (xy -5.08 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -2.54) (radius 0.254)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.254)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "A1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "A2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "COM" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "NC" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "NO" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 77.47 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 0b9cc3d5-7254-490a-a486-198fd0e0d9d7)
  )

  (wire (pts (xy 54.61 85.09) (xy 54.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aaba480-32bc-4acc-b4f8-707f3f1bea25)
  )
  (wire (pts (xy 35.56 48.26) (xy 38.1 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ab93b58-d139-4f2c-be4a-8756d1b83ce8)
  )
  (wire (pts (xy 52.07 74.93) (xy 64.77 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 152f2458-3bfa-4b76-bd1b-4f0dab2b3367)
  )
  (wire (pts (xy 72.39 85.09) (xy 77.47 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d852295-9870-4aee-aded-dbe78b743369)
  )
  (wire (pts (xy 77.47 85.09) (xy 88.9 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5251fd2b-5972-4e92-9b84-eaa6ee131cfc)
  )
  (wire (pts (xy 77.47 85.09) (xy 77.47 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 553c06f7-2025-46e8-8dea-2738256f9470)
  )
  (wire (pts (xy 64.77 92.71) (xy 64.77 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 578ab3be-be65-42a0-9aae-7a88f6dcf9e2)
  )
  (wire (pts (xy 77.47 95.25) (xy 77.47 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66d44a26-55a3-48b0-a140-85e12627b880)
  )
  (wire (pts (xy 64.77 77.47) (xy 64.77 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 713aa769-8327-4e29-a1d9-7d90a2c40256)
  )
  (wire (pts (xy 57.15 85.09) (xy 54.61 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74fa6dfd-b3b4-498c-ae82-bb3081d6d095)
  )
  (wire (pts (xy 170.18 62.23) (xy 170.18 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 759f99f9-8917-4953-9e42-535c9684de8e)
  )
  (wire (pts (xy 52.07 95.25) (xy 64.77 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96f81b57-8692-4641-9622-d9404a863309)
  )
  (wire (pts (xy 35.56 50.8) (xy 38.1 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c63a2ead-0f21-4163-a683-4e1765e40c6d)
  )

  (global_label "DCC-" (shape output) (at 38.1 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0e467abf-f3ee-47db-846f-de8d833d2916)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.8955 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DCC-" (shape input) (at 52.07 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 10f62baf-4784-4482-806d-cce1daa6676a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.2745 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DCC+" (shape output) (at 38.1 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 57702bee-2462-42d1-b2b5-db72ad1604c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.8955 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DCC+" (shape input) (at 52.07 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6875d2b4-48b3-4f20-abd3-ea7e0e497963)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 44.2745 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VIN" (shape output) (at 88.9 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ad0b169b-b552-4d22-a1b5-e9e43807ac2c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.3369 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VIN" (shape input) (at 170.18 62.23 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e49b6dab-2666-408e-87c4-edf5165f1012)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.1006 56.7931 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Diode:1N4007") (at 119.38 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24e7bf60-a5fb-4b85-bafa-8bd4f6fac2e7)
    (property "Reference" "D?" (id 0) (at 119.38 62.23 0))
    (property "Value" "1N4007" (id 1) (at 119.38 64.77 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 119.38 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 119.38 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 598117dd-bd68-4d9d-a612-fb76e5666957))
    (pin "2" (uuid fe9d0a65-261b-49d1-bcba-8d9d6ba14071))
  )

  (symbol (lib_id "Device:C_Polarized") (at 77.47 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3691b81d-9758-4ff5-b3c9-45b0b2f01e4a)
    (property "Reference" "C?" (id 0) (at 81.28 89.2809 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 81.28 91.8209 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.4352 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee1eaf75-4ee6-422e-ab5f-ef31611e8ca8))
    (pin "2" (uuid c7766032-3d9b-4b71-b0d7-cba8a94829d1))
  )

  (symbol (lib_id "power:GND") (at 77.47 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a67cac7-5c7a-4285-b9d7-a440cf51c064)
    (property "Reference" "#PWR?" (id 0) (at 77.47 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.47 102.87 0))
    (property "Footprint" "" (id 2) (at 77.47 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e31fe094-a8f9-4734-acae-ff673ad33cff))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 172.72 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82568d0e-9974-41d9-a80b-99d2f8f76b18)
    (property "Reference" "A?" (id 0) (at 177.2794 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v3.x" (id 1) (at 177.2794 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 172.72 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb27a074-ae33-42b5-83dc-61078b5b2867))
    (pin "10" (uuid 44e6943d-886f-4774-b293-64784a1fddc5))
    (pin "11" (uuid 74f6a635-3252-4b72-9ceb-64771e0f86c1))
    (pin "12" (uuid f8a991c8-1892-46d5-8ddd-36c0f9e9b0d4))
    (pin "13" (uuid ec8d0590-4a91-4f61-ba7f-5a5006fb8c7e))
    (pin "14" (uuid eed8fe17-92f0-4bf8-abe0-db562b9cd8eb))
    (pin "15" (uuid c8f866f1-8924-4d40-a6de-c97c70311243))
    (pin "16" (uuid f6c6fb52-46e3-4c50-b2ff-472150bcd51e))
    (pin "17" (uuid 265c949e-23cf-49a5-b7db-8841cabf227e))
    (pin "18" (uuid 39594d0a-01e3-464b-9068-e25639cba078))
    (pin "19" (uuid f0094fac-83d7-41ef-99ec-f05171458f3e))
    (pin "2" (uuid 19ea8881-ad2a-4bcb-80dc-751183ecac69))
    (pin "20" (uuid 467c0437-6b24-462e-9e42-51f7c759a0ea))
    (pin "21" (uuid 3f1a8f47-c412-4b43-95af-38c5224e605e))
    (pin "22" (uuid b2596691-c58b-4883-a00f-1d0c4ee89a8c))
    (pin "23" (uuid dee6aaae-7a7e-43a0-a388-693346efba53))
    (pin "24" (uuid 717d5b3b-346b-4cd8-a75d-cf21073e322c))
    (pin "25" (uuid 860d8cf1-019d-4d9b-ac15-185e8e29c6d8))
    (pin "26" (uuid dc334c31-1392-4234-9098-6255fc0e470b))
    (pin "27" (uuid 170c7401-e636-45e2-8ddc-cf5612f32084))
    (pin "28" (uuid e00f8e51-2967-4a47-a986-714a0137d6ee))
    (pin "29" (uuid 6e418644-d13a-4597-8228-eb4165b81951))
    (pin "3" (uuid 4a970110-c4cc-47f7-af71-907597b6cd54))
    (pin "30" (uuid 4c259cd1-cd50-4e20-975e-2be9f392f532))
    (pin "4" (uuid 6628eaae-5b30-4ea0-baa4-dd56146fe94e))
    (pin "5" (uuid 4233bbbc-9185-4d4e-9d21-98a18aff0dbc))
    (pin "6" (uuid addfcb95-973e-4ac8-bba4-b9152f1b452c))
    (pin "7" (uuid 1c80dcee-826f-487f-8312-d01995c56eda))
    (pin "8" (uuid 00a5d269-9e5e-456b-979f-97c2d6eb14c8))
    (pin "9" (uuid 9cde8408-e2bf-4425-b962-05669eb2bceb))
  )

  (symbol (lib_id "Device:D_Bridge_+AA-") (at 64.77 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae10f594-1f70-4ef8-ae51-0493e1f1c2e3)
    (property "Reference" "D?" (id 0) (at 78.74 81.5086 0))
    (property "Value" "D_Bridge_+AA-" (id 1) (at 78.74 84.0486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 561ad2dd-d367-4983-8d5a-2c69edfefd37))
    (pin "2" (uuid 0fd408a0-c0f3-4061-9473-7ffd411b7747))
    (pin "3" (uuid f0c4f9b3-b417-44ef-bc86-def2ddc98d40))
    (pin "4" (uuid a16704f0-26c5-47b0-bee1-cc9a24a3f908))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 54.61 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6c4b326-1312-4ea7-b1d0-cbd4a7b7a36f)
    (property "Reference" "#FLG?" (id 0) (at 54.61 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 54.61 80.01 0))
    (property "Footprint" "" (id 2) (at 54.61 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 091b7fa4-76c9-436a-9d6e-8cbccf318395))
  )

  (symbol (lib_id "SRD12VDC-SL-C:SRD-12VDC-SL-C") (at 135.89 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b8de40c0-f1e4-4568-a2ae-2595df36609c)
    (property "Reference" "K?" (id 0) (at 135.89 72.39 0))
    (property "Value" "SRD-12VDC-SL-C" (id 1) (at 135.89 74.93 0))
    (property "Footprint" "SRD-12VDC-SL-C:SRD-12VDC-SL-C" (id 2) (at 135.89 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC-7251" (id 4) (at 135.89 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "SONGLE RELAY" (id 5) (at 135.89 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "A1" (uuid 8fdb7bea-a8be-4aea-b98b-cc90bdfb3d53))
    (pin "A2" (uuid 98292e86-63e7-43d1-861d-6251d6bdfc44))
    (pin "COM" (uuid 28d02bce-91e4-4d5a-84c1-a4b223ad8b4d))
    (pin "NC" (uuid 02b9011d-09f0-47b8-8f95-2798c6a01d39))
    (pin "NO" (uuid e352687d-94b8-4ec5-b65e-ec34f02d1ab6))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 30.48 50.8 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c45d7135-ec22-459b-840b-be9d786face1)
    (property "Reference" "J?" (id 0) (at 30.48 44.45 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 27.94 48.2601 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 30.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Label" "DCC Track" (id 4) (at 30.48 54.61 0))
    (pin "1" (uuid b670650b-d4f4-4103-92ea-31da893cffb3))
    (pin "2" (uuid a2de16c7-cb45-456f-a0d2-51104a6acf38))
  )

  (symbol (lib_id "Device:Q_NPN_CBE") (at 109.22 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c466c87c-7714-46e6-852c-a9188cd3d32a)
    (property "Reference" "Q?" (id 0) (at 114.3 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_CBE" (id 1) (at 114.3 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 114.3 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ae6b12a-0919-4d0c-9c1a-9a35abb0e400))
    (pin "2" (uuid 32d338aa-51a9-4617-bebf-7620ca8d6ecb))
    (pin "3" (uuid d1527999-9143-4979-8eab-28a284a7c15c))
  )

  (symbol (lib_id "power:GND") (at 54.61 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc808275-e43d-4030-b8a9-2c20cd49e02e)
    (property "Reference" "#PWR?" (id 0) (at 54.61 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 92.71 0))
    (property "Footprint" "" (id 2) (at 54.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ec07677-4bac-4e2c-b85f-f7d0e0fbf6bb))
  )

  (symbol (lib_id "Device:R") (at 101.6 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2f789e3-0915-466e-b12e-a9868301750c)
    (property "Reference" "R?" (id 0) (at 104.14 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 104.14 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 99.822 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0537bcf2-2ac3-4c80-a685-2c62e737a9f3))
    (pin "2" (uuid eb679fee-49f1-4358-b46f-bb7fb7a19809))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b6c4b326-1312-4ea7-b1d0-cbd4a7b7a36f"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/4a67cac7-5c7a-4285-b9d7-a440cf51c064"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc808275-e43d-4030-b8a9-2c20cd49e02e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/82568d0e-9974-41d9-a80b-99d2f8f76b18"
      (reference "A?") (unit 1) (value "Arduino_Nano_v3.x") (footprint "Module:Arduino_Nano")
    )
    (path "/3691b81d-9758-4ff5-b3c9-45b0b2f01e4a"
      (reference "C?") (unit 1) (value "100uF") (footprint "")
    )
    (path "/24e7bf60-a5fb-4b85-bafa-8bd4f6fac2e7"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/ae10f594-1f70-4ef8-ae51-0493e1f1c2e3"
      (reference "D?") (unit 1) (value "D_Bridge_+AA-") (footprint "")
    )
    (path "/c45d7135-ec22-459b-840b-be9d786face1"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/b8de40c0-f1e4-4568-a2ae-2595df36609c"
      (reference "K?") (unit 1) (value "SRD-12VDC-SL-C") (footprint "SRD-12VDC-SL-C:SRD-12VDC-SL-C")
    )
    (path "/c466c87c-7714-46e6-852c-a9188cd3d32a"
      (reference "Q?") (unit 1) (value "Q_NPN_CBE") (footprint "")
    )
    (path "/e2f789e3-0915-466e-b12e-a9868301750c"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
  )
)
